{
  "name": "music_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "android:init": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "lru-cache": "^11.0.2",
    "multer": "^2.2.0",
    "music-metadata": "^7.14.0",
    "node-id3": "^0.2.9",
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@mediagrid/capacitor-native-audio": "github:tazalapizza/capacitor-native-audio"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}